CREATE DATABASE painting;

USE painting;

CREATE TABLE paintings(
	id INTEGER UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    url VARCHAR(2048) NOT NULL,
    painting_name VARCHAR(256) NOT NULL   
);
